<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/forget.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

</head>

<body>
        <div class="spinner start">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
              </div>
              <div class="start sbg " ></div>
<div class="forget" >

<form id="forgetform" name="forgetform">

<h2 align="center" style="color:#fff;">忘記密碼</h2>
<h5 align="center" style="font-size:14px; color:yellow;"><br>**在此處輸入您在帳戶中使用過的電子郵件**<br />
我們會在您的電子郵件中發送鏈接以重置密碼</h5>
<br /><br /><br />
<input type="text" name="email"  placeholder="Enter your email" required="required"/><br /><br /><br /><br />
<button type="button" class="sure" onclick="myFunction()" ><i class="fas fa-sign-in-alt"style="font-size:20x; color: white;"></i> 傳送</button>


<a href="index.html" style="text-decoration:none;">回到主頁</a><br />

<div id="msg">鏈接成功發送您的電子郵件！</div>

<script type="text/javascript">
function myFunction() {
    if(document.forgetform.email.value.match(/@/g)=="@"){
         var x = document.getElementById("msg");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

}
else{
        alert("請輸入Gmail");
    }


        $(".txtb input").on("focus",function(){
          $(this).addClass("focus");
        });
        
        $(".txtb input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
      });
}
</script>
</form>
</div>
</body>
</html>
